{
    "GraphicDisplayParameters": {
        "Height": 900, 
        "Width": 1200, 
        "ScaleBackgroundImage": true, 
        "BackgroundURL": null
    }, 
    "FileVersion": "0.5", 
    "StaticObjectDefinitions": [
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "TellerArea", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    10.0, 
                    3.5
                ], 
                "position": [
                    520, 
                    166
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "TellerLocation1", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.7, 
                            2.75
                        ], 
                        "position": [
                            -279, 
                            -6
                        ]
                    }, 
                    "childObjDefs": [
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "Window", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    1, 
                                    -13
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "InOut", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    0.0, 
                                    53.0
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "SimMain.Teller", 
                            "objectName": "Teller", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.8, 
                                    0.8
                                ], 
                                "position": [
                                    19, 
                                    -43
                                ]
                            }, 
                            "childObjDefs": []
                        }
                    ]
                }, 
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Entrance", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.5
                        ], 
                        "position": [
                            88.0, 
                            87.0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Exit", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.5
                        ], 
                        "position": [
                            405.0, 
                            55.0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "TellerLocation2", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.7, 
                            2.75
                        ], 
                        "position": [
                            -135.0, 
                            -6.0
                        ]
                    }, 
                    "childObjDefs": [
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "Window", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    1, 
                                    -13
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "InOut", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    0.0, 
                                    53.0
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "SimMain.Teller", 
                            "objectName": "Teller", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.8, 
                                    0.8
                                ], 
                                "position": [
                                    19, 
                                    -43
                                ]
                            }, 
                            "childObjDefs": []
                        }
                    ]
                }, 
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "TellerLocation3", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.7, 
                            2.75
                        ], 
                        "position": [
                            1.0, 
                            -6.0
                        ]
                    }, 
                    "childObjDefs": [
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "Window", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    1, 
                                    -13
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "InOut", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    0.0, 
                                    53.0
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "SimMain.Teller", 
                            "objectName": "Teller", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.8, 
                                    0.8
                                ], 
                                "position": [
                                    19, 
                                    -43
                                ]
                            }, 
                            "childObjDefs": []
                        }
                    ]
                }, 
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "MerchantLocation", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.7, 
                            2.75
                        ], 
                        "position": [
                            295.0, 
                            -5.0
                        ]
                    }, 
                    "childObjDefs": [
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "Window", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    0, 
                                    -13
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "Simalytix.Core.WorkLocation", 
                            "objectName": "InOut", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.4, 
                                    0.5
                                ], 
                                "position": [
                                    0.0, 
                                    53.0
                                ]
                            }, 
                            "childObjDefs": []
                        }, 
                        {
                            "typeKey": "SimMain.MerchantTeller", 
                            "objectName": "Teller", 
                            "simObjParms": {}, 
                            "animObjParms": {
                                "scale": [
                                    0.8, 
                                    0.8
                                ], 
                                "position": [
                                    18, 
                                    -44
                                ]
                            }, 
                            "childObjDefs": []
                        }
                    ]
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.Queue", 
            "objectName": "TellerQueue", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    1.0, 
                    2.0
                ], 
                "rotation": 90, 
                "position": [
                    370, 
                    270
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Source", 
            "objectName": "CustomerSource", 
            "simObjParms": {
                "generatorDefinitions": [
                    {
                        "__simtype__": "SourceGeneratorDef", 
                        "__simdata__": {
                            "InterarrivalDistributionParameters": {
                                "mean": [
                                    "SimTime", 
                                    4.0, 
                                    0
                                ], 
                                "rnStream": 1
                            }, 
                            "EntityClass": "SimMain.Customer", 
                            "InterarrivalDistribution": "exponential", 
                            "ProcessClass": "SimMain.CustomerProcess"
                        }
                    }, 
                    {
                        "__simtype__": "SourceGeneratorDef", 
                        "__simdata__": {
                            "InterarrivalDistributionParameters": {
                                "mean": [
                                    "SimTime", 
                                    14.0, 
                                    0
                                ], 
                                "rnStream": 1
                            }, 
                            "EntityClass": "SimMain.Merchant", 
                            "InterarrivalDistribution": "exponential", 
                            "ProcessClass": "SimMain.MerchantProcess"
                        }
                    }
                ]
            }, 
            "animObjParms": {
                "position": [
                    62, 
                    490
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Sink", 
            "objectName": "CustomerSink", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    1086, 
                    236
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Queue", 
            "objectName": "MerchantQueue", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    816, 
                    342
                ]
            }, 
            "childObjDefs": []
        }
    ], 
    "SimulationRunControl": {
        "BatchLength": [
            "SimTime", 
            1, 
            2
        ], 
        "Warmup": [
            "SimTime", 
            2, 
            1
        ], 
        "#Batches": 1
    }
}