#===============================================================================
# simprovise.ini
#
# Copyright (C) 2024 Howard Klein - All Rights Reserved
#
# Simprovise configuration settings.
#===============================================================================

[SimTime]
# The base (and default) time unit for the simulation model
# May be seconds, minutes, hours or none (dimensionless)
BaseTimeUnit : none

[Logging]
# Logging may be disabled to maximize performance
# If enabled, the (default) level may be set to one of the values supported by 
# the python logging module - debug/info/warning/error/critical
#
# It is also possible to set logging level by module, where module name is
# the key, e.g.
#    simprovise.core.simevent : debug
enabled     : yes
level       : info
#simprovise.core.simevent : debug

[SimRandom]
# Parameters for initializing/defining pseudo-random number streams:
#
# StreamsPerRun:   The number of streams available to the model - the
#                  maximum value of a SimDistribution streamNum parameter
# MaxReplications: The maximum number of independent replications that 
#                  can be executed - i.e., the maximum run number 
#
# Note that changing NumModelStreams between replications could result
# in identical random number streams being used by both replications,
# so don't do that :)
StreamsPerRun   : 2000
MaxReplications : 100

[SimTrace]
# Parameters for the simtrace module:
#
# enabled:     A boolean indicating whether tracing is turned on.
# TraceType:   Either 'csv' or 'table', where the latter is a formatted 
#              text table.
# MaxEvents:   Unless zero, trace stops after writing MaxEvents events
# Destination: The output destination, either 'stdout' or 'file'. 
#              If 'file', the output filename is based on the model script
#              filename and is written to the working directory. (The 
#              extension is either 'txt' or 'csv', depending on TraceType.)
enabled     : no
TraceType   : Table
MaxEvents   : 100
Destination : stdout


[Output Report]
# Parameter for the simulation output summary report:
#
# Destination: The output destination, either 'stdout' or 'file'. 
#              If 'file', the output filename is based on the model script
#              filename (<model name>_report.txt) and is written to the 
#              working directory.
#              Applies only if SimResult.print_summary() is called with
#              `None` for the destination parameter
Destination : stdout


[Data Collection]
# Parameters for customizing data collection
#
# Disable Elements: A comma-delimited list of UNIX shell-style wildcard 
#                   patterns (as used by the fnmatch module). Any element ID
#                   that case-sensitive-matches any of the patterns will have
#                   data collection disabled.
#
# Disable Datasets: Another comma-delimited list; each entry in the list can
#                   consist of either one or two (whitespace separated)
#                   UNIX shell-style wildcard patterns, a-la above.
#                   If the entry contains two patterns, the first is used
#                   to match a dataset's element ID, the second the dataset ID.
#                   If both match, data collection is disabled for the dataset.
#                   If there is just one pattern, only the dataset ID is
#                   matched; data collection is disabled for every dataset ID 
#                   that matches for all elements.
#                   Example: *TestLoc* Test*, DownTime
#                      Disables every dataset named 'Test' in any element whose 
#                      ID contains 'TestLoc'. Also disables every dataset 
#                      named 'DownTime' in any element.
#
Disable Elements : 
Disable Datasets :
