{
    "StaticObjectDefinitions": [
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station5", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    310, 
                    48
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            74.0, 
                            -4.0
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station3", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    510.0, 
                    49.0
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            72.0, 
                            -7.0
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station6", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    307.0, 
                    149.0
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            74.0, 
                            -6.0
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station1", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    775.0, 
                    50.0
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            71, 
                            -4
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station2", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    776.0, 
                    146.0
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            74.0, 
                            -8.0
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.WorkLocation", 
            "objectName": "Station4", 
            "simObjParms": {
                "entryPointName": "Table"
            }, 
            "animObjParms": {
                "scale": [
                    1.75, 
                    1.0
                ], 
                "position": [
                    508.0, 
                    148.0
                ]
            }, 
            "childObjDefs": [
                {
                    "typeKey": "Simalytix.Core.WorkLocation", 
                    "objectName": "Table", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.4, 
                            0.4
                        ], 
                        "position": [
                            -41, 
                            0
                        ]
                    }, 
                    "childObjDefs": []
                }, 
                {
                    "typeKey": "SimMain.WorkTable", 
                    "objectName": "WorkStn", 
                    "simObjParms": {}, 
                    "animObjParms": {
                        "scale": [
                            0.3, 
                            0.3
                        ], 
                        "position": [
                            72.0, 
                            -7.0
                        ]
                    }, 
                    "childObjDefs": []
                }
            ]
        }, 
        {
            "typeKey": "Simalytix.Core.Queue", 
            "objectName": "Queue1", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    785, 
                    278
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Queue", 
            "objectName": "Queue2", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    340, 
                    277
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Queue", 
            "objectName": "Queue3", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    496, 
                    277
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Source", 
            "objectName": "OrderSource", 
            "simObjParms": {
                "generatorDefinitions": [
                    {
                        "__simtype__": "SourceGeneratorDef", 
                        "__simdata__": {
                            "ProcessClass": "SimMain.OrderProcess1", 
                            "InterarrivalDistribution": "exponential", 
                            "InterarrivalDistributionParameters": {
                                "mean": [
                                    "SimTime", 
                                    20.0, 
                                    0
                                ], 
                                "rnStream": 1
                            }, 
                            "EntityClass": "SimMain.P1_Order"
                        }
                    }, 
                    {
                        "__simtype__": "SourceGeneratorDef", 
                        "__simdata__": {
                            "ProcessClass": "SimMain.OrderProcess2", 
                            "InterarrivalDistribution": "exponential", 
                            "InterarrivalDistributionParameters": {
                                "mean": [
                                    "SimTime", 
                                    15.0, 
                                    0
                                ], 
                                "rnStream": 1
                            }, 
                            "EntityClass": "SimMain.P2_Order"
                        }
                    }, 
                    {
                        "__simtype__": "SourceGeneratorDef", 
                        "__simdata__": {
                            "ProcessClass": "SimMain.OrderProcess3", 
                            "InterarrivalDistribution": "exponential", 
                            "InterarrivalDistributionParameters": {
                                "mean": [
                                    "SimTime", 
                                    15.0, 
                                    0
                                ], 
                                "rnStream": 1
                            }, 
                            "EntityClass": "SimMain.P3_Order"
                        }
                    }
                ]
            }, 
            "animObjParms": {
                "position": [
                    567, 
                    575
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "Simalytix.Core.Sink", 
            "objectName": "OrderSink", 
            "simObjParms": {}, 
            "animObjParms": {
                "position": [
                    1058, 
                    111
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "SimMain.Operator", 
            "objectName": "Operator1", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    0.5, 
                    0.5
                ], 
                "position": [
                    53, 
                    63
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "SimMain.Operator", 
            "objectName": "Operator2", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    0.5, 
                    0.5
                ], 
                "position": [
                    108, 
                    62
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "SimMain.Operator", 
            "objectName": "Operator3", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    0.5, 
                    0.5
                ], 
                "position": [
                    52, 
                    111
                ]
            }, 
            "childObjDefs": []
        }, 
        {
            "typeKey": "SimMain.Operator", 
            "objectName": "Operator4", 
            "simObjParms": {}, 
            "animObjParms": {
                "scale": [
                    0.5, 
                    0.5
                ], 
                "position": [
                    108, 
                    110
                ]
            }, 
            "childObjDefs": []
        }
    ], 
    "SimulationRunControl": {
        "BatchLength": [
            "SimTime", 
            0, 
            0
        ], 
        "Warmup": [
            "SimTime", 
            0, 
            0
        ], 
        "#Batches": 1
    }, 
    "GraphicDisplayParameters": {
        "Height": 1000, 
        "BackgroundURL": null, 
        "ScaleBackgroundImage": true, 
        "Width": 1200
    }, 
    "FileVersion": "0.5"
}